<!doctype html>
<html>
    <head>
        <title>Shahab Ghalamdoost</title>
        <style>
            body{
                font-family: Montserrat, sans-serif;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            header,p{
                background-color: rgba(0,0,0,0.6);
                color: #eee;
                text-align: center;
                letter-spacing: 3px;
                text-transform: uppercase;
                text-shadow: 1px 1px 10px white;
                padding: 30px 0px;

            }
            h1{
                font-size: 300%;
            } 
            a{
                text-decoration: none;
                color: #bababa;
            }
            a:hover{
                color: #bababa;
            }
        </style>        
    </head>
    <body>
        <header>
            <h1>Shahab Ghalamdoost</h1>            
        </header>
        <main>
            <script>
                document.write('<p>I am a Persian Computer Software Engineer Freelance Developer with a demonstrated history of working in the internet industries. Here is my academic and work history <a href="https://www.ghalamdoost.ir/">Shahab Ghalamdoost</a></p>');
            </script>
        </main>
    </body>
</html>